# NoteList

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/geekbrains/shoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/shoplist/: Constains.kt
app/src/main/java/com/geekbrains/shoplist/data/entity/: Note.kt  User.kt
app/src/main/java/com/geekbrains/shoplist/data/model/: Repository.kt
app/src/main/java/com/geekbrains/shoplist/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/geekbrains/shoplist/ui/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/geekbrains/shoplist/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: edittext.xml  ic_looks_black_24dp.xml  kryg.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/geekbrains/shoplist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
